<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜菜的专属网站</title>
    <style>
        *{
            margin: 0;
            padding: 0;
		}body{background-color: #171717}

        .box{
            width: 1210px;
            height: 400px;
            border: 10px solid #151515;
            margin: 50px auto;
            background-color: #151515 ;
            border-right: 0;
        }

        .box>div{
            width: 200px;
            height: 400px;
			opacity: .3;
            float: left;
            background:url("img/t1.png") no-repeat center center;transition:all .7s ease 0s;
        }
.box>div:hover{

			opacity: 1;
           
        }
        .box>div h1{
			color: #fff;
            font-size: 70px;
            padding: 40px 40px 0;
        }
    </style>
<script type="text/javascript">

        window.onload = function () {
	setInterval("toggleSound()",100);
            setInterval("autoPlayAudio()",100);
        }

        function toggleSound() {
            var music = document.getElementById("audios");
            if (music.paused){
                music.paused = false;
                music.play();
            }
        }
	</script>
</head>
<body>
    <audio src="晴天.mp3" autoplay="autoplay" id="audios" loop="loop"></audio>
    <div class="box">
        <div onclick="window.open('love_tree/index.html','_self')"  >
            <h1>表白树</h1>
        </div>
        <div onclick="window.open('love_photo/index.html','_self')"  style="background-image: url('img/t2.png');">
            <h1>3D相册</h1>
        </div>
        <div  style="background-image: url('img/t3.png');">
            <h1>3</h1>
        </div>
        <div  style="background-image: url('img/t4.png');">
            <h1>4</h1>
        </div>
        <div  style="background-image: url('img/t5.png');">
            <h1>5</h1>
        </div>
        <div  style="background-image: url('img/t6.png');">
            <h1>6</h1>
        </div>
    </div>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script>

    $(".box>div").mouseover(function(){
        $(this).stop().animate({
            "width":"500px"
        },200).siblings().stop().animate({
            "width":"140px"
        },200)
    })

    $(".box>div").mouseout(function(){
        $(".box>div").stop().animate({
            "width":"200px"
        },200)
    })


</script>

</body>
</html>